ekf_filter_node:
    ros__parameters:
        frequency: 50.0
        two_d_mode: true
        publish_tf: true
 
        map_frame: map             
        odom_frame: odom           
        base_link_frame: base_link
        world_frame: odom 

        #x     , y     , z,
        #roll  , pitch , yaw,
        #vx    , vy    , vz,
        #vroll , vpitch, vyaw,
        #ax    , ay    , az
        odom0: odom
        odom0_config: [true,  true,  false,
                       false, false, false,
                       false, false, true,
                       false, false, true,
                       false, false, false]

        odom0_differential: false
        odom0_relative: false
        odom0_queue_size: 5


        imu0: imu/data
        imu0_config: [false, false, false,
                      false,  false,  false,
                      false, false, false,
                      false,  false,  true,
                      true,  false,  false]

        # imu0: imu_data
        # imu0_config: [false,  false,  false,
        #                false, false, false,
        #                false, false, false,
        #                false, false, false,
        #                false, false, false]

        imu0_differential: false
        imu0_relative: true
        imu0_queue_size: 5
        imu0_pose_rejection_threshold: 0.8                 # Note the difference in parameter names
        imu0_twist_rejection_threshold: 0.8                #
        imu0_linear_acceleration_rejection_threshold: 20.0

        imu0_remove_gravitational_acceleration: true

        use_control: true

        # Whether the input (assumed to be cmd_vel) is a geometry_msgs/Twist or geometry_msgs/TwistStamped message. Defaults to
        # false.
        stamped_control: false

        # The last issued control command will be used in prediction for this period. Defaults to 0.2.
        control_timeout: 0.2

        # Which velocities are being controlled. Order is vx, vy, vz, vroll, vpitch, vyaw.
        control_config: [true, false, false, false, false, true]

        # Places limits on how large the acceleration term will be. Should match your robot's kinematics.
        acceleration_limits: [1.3, 0.0, 0.0, 0.0, 0.0, 3.4]

        # Acceleration and deceleration limits are not always the same for robots.
        deceleration_limits: [1.3, 0.0, 0.0, 0.0, 0.0, 4.5]

        # If your robot cannot instantaneously reach its acceleration limit, the permitted change can be controlled with these
        # gains
        acceleration_gains: [0.8, 0.0, 0.0, 0.0, 0.0, 0.9]

        # If your robot cannot instantaneously reach its deceleration limit, the permitted change can be controlled with these
        # gains
        deceleration_gains: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0]

        # [ADVANCED] The process noise covariance matrix can be difficult to tune, and can vary for each application, so it is
        # exposed as a configuration parameter. This matrix represents the noise we add to the total error after each
        # prediction step. The better the omnidirectional motion model matches your system, the smaller these values can be.
        # However, if users find that a given variable is slow to converge, one approach is to increase the
        # process_noise_covariance diagonal value for the variable in question, which will cause the filter's predicted error
        # to be larger, which will cause the filter to trust the incoming measurement more during correction. The values are
        # ordered as x, y, z, roll, pitch, yaw, vx, vy, vz, vroll, vpitch, vyaw, ax, ay, az. Defaults to the matrix below if
        # unspecified.
        # Note: the specification of covariance matrices can be cumbersome, so all matrix parameters in this package support
        # both full specification or specification of only the diagonal values.
        process_noise_covariance: [
    0.06,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # x
    0.0,     0.06,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # y
    0.0,     0.0,     0.001, 0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # z
    0.0,     0.0,     0.0,     0.001, 0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # roll
    0.0,     0.0,     0.0,     0.0,     0.001, 0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # pitch
    0.0,     0.0,     0.0,     0.0,     0.0,     0.001, 0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # yaw
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.025, 0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # x_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.025, 0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # y_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.025, 0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # z_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.001, 0.0,     0.0,     0.0,     0.0,     0.0,    # roll_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.001, 0.0,     0.0,     0.0,     0.0,    # pitch_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.001, 0.0,     0.0,     0.0,    # yaw_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.01,  0.0,     0.0,    # x_ddot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.01,  0.0,    # y_ddot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.01]

    
        # [ADVANCED] This represents the initial value for the state estimate error covariance matrix. Setting a diagonal
        # value (variance) to a large value will result in rapid convergence for initial measurements of the variable in
        # question. Users should take care not to use large values for variables that will not be measured directly. The values
        # are ordered as x, y, z, roll, pitch, yaw, vx, vy, vz, vroll, vpitch, vyaw, ax, ay, az. Defaults to the diagonal values below
        # if unspecified. In this example, we specify only the diagonal of the matrix.
        initial_estimate_covariance: [
    1e-2,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # x
    0.0,     1e-2,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # y
    0.0,     0.0,     1e-9,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # z
    0.0,     0.0,     0.0,     2e-3,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # roll
    0.0,     0.0,     0.0,     0.0,     2e-3,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # pitch
    0.0,     0.0,     0.0,     0.0,     0.0,     2e-3,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # yaw
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     3e-2,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # x_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     3e-2,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # y_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     1e-9,  0.0,     0.0,     0.0,     0.0,     0.0,     0.0,    # z_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     1e-3,  0.0,     0.0,     0.0,     0.0,     0.0,    # roll_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     1e-3,  0.0,     0.0,     0.0,     0.0,    # pitch_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     1e-3,  0.0,     0.0,     0.0,    # yaw_dot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     1e-9,  0.0,     0.0,    # x_ddot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     1e-9,  0.0,    # y_ddot
    0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     1e-9
]